# voxel-game

./: .claudeignore  .gitignore  CLAUDE.md  DEVLOG.md  DEVLOG_ARCHIVE.md  README.md  build.gradle  settings.gradle  settings.properties
.github/: copilot-instructions.md
.github/prompts/: annotate-gl-state-triage.prompt.md  annotate-gl-state.prompt.md
src/main/java/com/voxelgame/: Main.java
src/main/java/com/voxelgame/client/: ClientWorld.java  RemotePlayer.java  RemotePlayerRenderer.java
src/main/java/com/voxelgame/client/network/: ClientNetworkManager.java  ServerHandler.java
src/main/java/com/voxelgame/common/network/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketId.java
src/main/java/com/voxelgame/common/network/packets/: BlockBreakPacket.java  BlockChangePacket.java  BlockPlacePacket.java  ChunkDataPacket.java  HandshakePacket.java  LoginRequestPacket.java  LoginSuccessPacket.java  PlayerDespawnPacket.java  PlayerMoveCBPacket.java  PlayerMoveSBPacket.java  PlayerSpawnPacket.java  UnloadChunkPacket.java  WorldTimePacket.java
src/main/java/com/voxelgame/common/world/: Block.java  BlockRegistry.java  BlockType.java  BlockView.java  Blocks.java  Chunk.java  ChunkPos.java  LightEngine.java  PhysicsBody.java  RayCaster.java  RaycastResult.java  TextureLayers.java  WorldTime.java
src/main/java/com/voxelgame/engine/: BlockHighlightRenderer.java  Camera.java  GameLoop.java  HudRenderer.java  InputHandler.java  Mesh.java  ShaderProgram.java  TextureManager.java  Window.java
src/main/java/com/voxelgame/engine/ui/: DarkTheme.java  GlyphAtlas.java  LightTheme.java  UiRenderer.java  UiShader.java  UiTheme.java
src/main/java/com/voxelgame/game/: Action.java  Block.java  Chunk.java  ChunkMesher.java  ChunkPos.java  ChunkStorage.java  GameSettings.java  KeyBindings.java  PhysicsBody.java  Player.java  RayCaster.java  RaycastResult.java  TerrainGenerator.java  World.java
src/main/java/com/voxelgame/game/screen/: MainMenuScreen.java  MultiplayerConnectScreen.java  PauseMenuScreen.java  Screen.java  ScreenManager.java  SettingsScreen.java  WorldSelectScreen.java
src/main/java/com/voxelgame/server/: GameServer.java  PlayerSession.java  ServerMain.java  ServerWorld.java
src/main/java/com/voxelgame/server/network/: ClientHandler.java  ServerNetworkManager.java
src/main/java/com/voxelgame/server/storage/: FlatFileChunkStorage.java  WorldMeta.java
src/main/java/com/voxelgame/util/: OpenSimplex2S.java
src/main/resources/shaders/: default.frag  default.vert  hud.frag  ui.vert
