plugins {
    id 'java'
    id 'application'
}

group = 'com.voxelgame'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def lwjglVersion = '3.3.4'
def jomlVersion  = '1.10.7'
def lwjglNatives = 'natives-windows'

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    // LWJGL modules
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'

    // Platform natives (Windows)
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    // Math library (vectors, matrices, quaternions)
    implementation "org.joml:joml:${jomlVersion}"
}

application {
    mainClass = 'com.voxelgame.Main'
    applicationDefaultJvmArgs = [
        '-Xmx4G',
        '-Xms512M'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'com.voxelgame.Main'
    }
}