plugins {
    id 'java'
    id 'application'
}

group = 'com.voxelgame'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def lwjglVersion = '3.3.4'
def jomlVersion  = '1.10.7'
def nettyVersion = '4.1.115.Final'
def lwjglNatives = 'natives-windows'

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    // LWJGL modules
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-openal'
    implementation 'org.lwjgl:lwjgl-stb'

    // Platform natives (Windows)
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    // Math library (vectors, matrices, quaternions)
    implementation "org.joml:joml:${jomlVersion}"

    // Networking — TCP framing, NIO, buffer pooling
    implementation "io.netty:netty-all:${nettyVersion}"
}

application {
    mainClass = 'com.voxelgame.Main'
    applicationDefaultJvmArgs = [
        '-Xmx4G',
        '-Xms512M'
    ]
}

// Dedicated server entry point — no LWJGL, headless JVM
tasks.register('runServer', JavaExec) {
    group       = 'application'
    description = 'Runs the dedicated game server (headless, no window)'
    classpath   = sourceSets.main.runtimeClasspath
    mainClass   = 'com.voxelgame.server.ServerMain'
    jvmArgs     = ['-Xmx2G', '-Xms256M', '-Djava.awt.headless=true']
}

jar {
    manifest {
        attributes 'Main-Class': 'com.voxelgame.Main'
    }
}